// Brand New IMAGE ZOOM STYLES
.product-gallery {
  position: relative;
}

.product-gallery--viewer {
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: height 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 720px) {
  .product-gallery--viewer {
    margin-top: 0;
  }
}

@media screen and (min-width: 1024px) {
  .hover-zoom-enabled .product-gallery--viewer {
    cursor: crosshair;
  }
}

.click-to-zoom-enabled .product-gallery--viewer {
  cursor: pointer;
}

.product-gallery--viewer.product-gallery--has-media .product-gallery--media:not([data-gallery-selected="true"]) {
  position: absolute;
}

.product-gallery--viewer.product-gallery--has-media:not(.flickity-enabled) .product-gallery--media:not([data-gallery-selected="true"]) {
  visibility: hidden;
  opacity: 0;
}

.product-gallery:not([data-product-gallery-aspect-ratio="natural"]) .product-gallery--image-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-size: cover;
}

[data-product-gallery-aspect-ratio="natural"] .product-gallery--image-background {
  background-size: 0;
}

[data-product-gallery-aspect-ratio="natural"] .product-gallery--external_video {
  padding-bottom: 56.25%;
}

[data-product-gallery-aspect-ratio="short"] .product-gallery--media,
[data-product-gallery-aspect-ratio="square"] .product-gallery--media,
[data-product-gallery-aspect-ratio="tall"] .product-gallery--media,
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="short"] .product-gallery--media,
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="square"] .product-gallery--media,
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="tall"] .product-gallery--media {
  height: 0;
}

.in-theme-editor [data-product-gallery-aspect-ratio="short"], .in-theme-editor
[data-product-gallery-aspect-ratio="square"], .in-theme-editor
[data-product-gallery-aspect-ratio="tall"] {
  background-color: transparent;
}

[data-product-gallery-aspect-ratio="short"] .product-gallery--loaded-image,
[data-product-gallery-aspect-ratio="square"] .product-gallery--loaded-image,
[data-product-gallery-aspect-ratio="tall"] .product-gallery--loaded-image {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  transform: translate(-50%, -50%);
}

[data-product-gallery-aspect-ratio="tall"] .product-gallery--loaded-image {
  width: 100%;
}

[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="short"] .product-gallery--media img,
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="square"] .product-gallery--media img,
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="tall"] .product-gallery--media img {
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transform: none;
}

[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="short"] .product-gallery--media img[data-rimg="noscript"],
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="square"] .product-gallery--media img[data-rimg="noscript"],
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="tall"] .product-gallery--media img[data-rimg="noscript"] {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-product-gallery-aspect-ratio="short"] .product-gallery--media,
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="short"] .product-gallery--media {
  padding-bottom: 75%;
}

[data-product-gallery-aspect-ratio="square"] .product-gallery--media,
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="square"] .product-gallery--media {
  padding-bottom: 100%;
}

[data-product-gallery-aspect-ratio="tall"] .product-gallery--media,
[data-product-gallery-image-crop][data-product-gallery-aspect-ratio="tall"] .product-gallery--media {
  padding-bottom: 150%;
}

.product-gallery--media {
  width: 100%;
  margin: 0;
  overflow: hidden;
  outline: none;
  color: {{ settings.color_headings }};
  opacity: 0;
  transition: opacity 100ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-gallery--media video,
.product-gallery--media .video,
.product-gallery--media .shopify-model-viewer-ui {
  display: none;
}

.product-gallery--media[data-gallery-selected="true"] video,
.product-gallery--media[data-gallery-selected="true"] .video,
.product-gallery--media[data-gallery-selected="true"] .shopify-model-viewer-ui {
  display: block;
}

@media screen and (max-width: 719px) {
  .flickity-enabled .product-gallery--media, .product-gallery--media[data-gallery-selected="true"] {
    opacity: 1;
  }
}

@media screen and (min-width: 720px) {
  .product-gallery--media {
    left: 0 !important;
    z-index: -1;
    opacity: 0;
  }
  .product-gallery--media.product-gallery--image-placeholder, .product-gallery--media[data-gallery-selected="true"], .product-gallery--media.is-selected {
    z-index: 0;
    width: 100%;
    opacity: 1;
  }
}

[data-product-gallery-aspect-ratio="natural"] .product-gallery--media img,
.product-gallery--media svg {
  display: block;
  // width: 100%;
  margin: 0 auto;
  max-height: 1000px;
  width: auto;
}

.product-gallery--navigation {
  position: relative;
  width: 100%;
  padding-bottom: 0.125rem;
  margin-top: {{ space_xx_small | divided_by: 16.0 | append: 'rem' }};
  margin-left: -0.125rem;
  font-size: 0;
  text-align: left;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-gallery--navigation.loading {
  position: absolute;
  opacity: 0;
}

@media screen and (min-width: 720px) {
  .product-gallery--navigation {
    margin-top: {{ space_xx_small | divided_by: 16.0 | append: 'rem' }};
    margin-right: -0.3125rem;
    margin-left: -0.3125rem;
  }
}

.gallery-navigation--scroll-button {
  position: absolute;
  height: 100%;
  width: 2rem;
  display: none;
  background: white;
  color: {{ settings.color_headings }};
  border-top: none;
  border-bottom: none;
  outline: none;
  z-index: 2;
  transform: translate3d(0, 0, 0);
  cursor: pointer;
}

.gallery-navigation--scroll-button.visible {
  display: block;
}

.gallery-navigation--scroll-button.scroll-left {
  left: 0;
  padding-left: 0;
  border-right: 1px solid {{ color_border | color_modify: 'alpha', 0.3 }};
  border-left: none;
}

.gallery-navigation--scroll-button.scroll-left svg {
  transform: rotate(90deg);
}

.gallery-navigation--scroll-button.scroll-right {
  right: 0;
  padding-right: 0;
  border-right: none;
  border-left: 1px solid {{ color_border | color_modify: 'alpha', 0.3 }};
}

.gallery-navigation--scroll-button.scroll-right svg {
  transform: rotate(270deg);
}

.gallery-navigation--scroller {
  padding-top: {{ space_xxx_small | divided_by: 16.0 | append: 'rem' }};
  padding-bottom: {{ space_xxx_small | divided_by: 16.0 | append: 'rem' }};
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

@media screen and (min-width: 720px) {
  .gallery-navigation--scroller {
    overflow: visible;
    white-space: normal;
  }
}

@media screen and (max-width: 719px) {
  .gallery-navigation--scroller .product-gallery--media-thumbnail:last-child {
    margin-right: 10px;
  }
  .gallery-navigation--scroller::-webkit-scrollbar {
    display: none;
  }
}

.product-gallery--media-thumbnail {
  position: relative;
  display: inline-block;
  height: 4rem;
  padding: 2px;
  margin-right: 0.1875rem;
  margin-left: 0.1875rem;
  vertical-align: middle;
  border-radius: 2px;
  box-shadow: 0 0 2px transparent;
  transition: box-shadow 100ms cubic-bezier(0.4, 0, 1, 1);
}

@media screen and (min-width: 720px) {
  .product-gallery--media-thumbnail {
    margin-top: 0.375rem;
  }
}

@media screen and (min-width: 1080px) {
  .product-gallery--media-thumbnail {
    height: 4.9375rem;
  }
  .modal--quickshop-full .product-gallery--media-thumbnail {
    height: 4rem;
  }
}

.no-js .product-gallery--media-thumbnail {
  cursor: default;
}

.product-gallery--media-thumbnail:focus {
  outline: none;
  box-shadow: 0 0 0 1.5px {{ border_mix | color_modify: 'alpha', 0.15 }};
}

.product-gallery--media-thumbnail[data-gallery-selected="true"] {
  box-shadow: 0 0 0 1.5px {{ color_input_border_morph_12 }};
}

.product-gallery--media-thumbnail[data-gallery-selected="true"]:focus {
  box-shadow: 0 0 0 1.5px {{ color_input_border_morph_12 }}, 0 0 0 5px rgba(0, 0, 0, 0.1);
}

.product-gallery--media-thumbnail .product-gallery--media-thumbnail-img-wrapper {
  position: relative;
  display: block;
  height: 100%;
}

.product-gallery--media-thumbnail .icon-play-thumb,
.product-gallery--media-thumbnail .icon-model-thumb {
  position: absolute;
  top: 0.1875rem;
  right: 0.1875rem;
  width: 1.25rem;
  height: 1.25rem;
  background: transparent;
  color: {{ settings.color_headings }};
  box-shadow: 0 0 0 1px {{ settings.color_headings | color_modify: 'alpha', 0.05 }};
  z-index: 1;
  pointer-events: none;
}

.no-js .product-gallery--media-thumbnail .icon-play-thumb, .no-js
.product-gallery--media-thumbnail .icon-model-thumb {
  display: none;
}

.product-gallery--media-thumbnail-img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.product-gallery--media-thumbnail:focus,
.product-gallery--media-thumbnail-img-wrapper:focus {
  outline: none;
}

@media screen and (min-width: 720px) {
  [data-product-gallery-thumbnails="left"] {
    display: flex;
  }
  .modal--quickshop-full [data-product-gallery-thumbnails="left"] {
    display: flex;
  }
  [data-product-gallery-thumbnails="left"] .product-gallery--navigation {
    flex: 1 0 auto;
    max-width: 4.375rem;
    max-height: 34.375rem;
    padding: 0;
    margin-top: 0;
    margin-right: {{ space_xx_small | divided_by: 16.0 | append: 'rem' }};
  }
}

@media screen and (min-width: 720px) and (min-width: 1080px) {
  [data-product-gallery-thumbnails="left"] .product-gallery--navigation {
    max-width: 5.3125rem;
  }
}

@media screen and (min-width: 720px) {
  [data-product-gallery-thumbnails="left"] .gallery-navigation--scroller {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 34.375rem;
  }
  [data-product-gallery-thumbnails="left"] .product-gallery--media-thumbnail {
    width: 4rem;
    height: auto;
    margin-top: -2px;
    margin-bottom: 0.375rem;
  }
}

@media screen and (min-width: 720px) and (min-width: 1080px) {
  [data-product-gallery-thumbnails="left"] .product-gallery--media-thumbnail {
    width: 4.9375rem;
  }
}

@media screen and (min-width: 720px) {
  [data-product-gallery-thumbnails="left"] .product-gallery--media-thumbnail-img-wrapper {
    width: 100%;
    height: auto;
  }
  [data-product-gallery-thumbnails="left"] .product-gallery--media-thumbnail-img {
    width: 100%;
    height: auto;
    max-width: auto;
    max-height: 100%;
  }
  [data-product-gallery-thumbnails="left"] .product-gallery--viewer {
    padding: 0;
  }
}

.product-gallery--external-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.product-gallery--external-video .video {
  width: 100%;
  height: 100%;
  padding-bottom: 0;
}

.product-gallery--video video {
  width: 100%;
}

.product-gallery--model {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.product-gallery--viewinyourspace {
  // font-family: {{ fonts_type_body_family }};
  // font-style: {{ fonts_type_body_style }};
  // font-weight: {{ fonts_type_body_weight }};
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  color: {{ settings.color_headings }};
  background-color: {{ settings.color_headings | color_modify: 'alpha', 0.08 }};
  border: 0;
}

.product-gallery--viewinyourspace[data-shopify-xr-hidden] {
  visibility: hidden;
}

@media screen and (min-width: 720px) {
  .product-gallery--viewinyourspace[data-shopify-xr-hidden] {
    display: none;
  }
}

.product-gallery--viewinyourspace svg {
  width: 44px;
  height: 44px;
}

/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*
	Styles for basic PhotoSwipe functionality (sliding area, open/close transitions)
*/
/* pswp = photoswipe */
.pswp {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  touch-action: none;
  z-index: 1500;
  -webkit-text-size-adjust: 100%;
  /* create separate layer, to avoid paint on window.onscroll in webkit/blink */
  -webkit-backface-visibility: hidden;
  outline: none;
}

.pswp * {
  box-sizing: border-box;
}

.pswp img {
  max-width: none;
}

/* style is added when JS option showHideOpacity is set to true */
.pswp--animate_opacity {
  /* 0.001, because opacity:0 doesn't trigger Paint action, which causes lag at start of transition */
  opacity: 0.001;
  will-change: opacity;
  /* for open/close transition */
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
}

.pswp--open {
  display: block;
}

.pswp--zoom-allowed .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.pswp--zoomed-in .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.pswp--dragging .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

/*
	Background is added as a separate element.
	As animating opacity is much faster than animating rgba() background-color.
*/
.pswp__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  will-change: opacity;
}

.pswp__scroll-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.pswp__container,
.pswp__zoom-wrap {
  touch-action: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/* Prevent selection and tap highlights */
.pswp__container,
.pswp__img {
  -webkit-user-select: none;
  -ms-user-select: none;
      user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

.pswp__zoom-wrap {
  position: absolute;
  width: 100%;
  transform-origin: left top;
  /* for open/close transition */
  transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
}

.pswp__bg {
  will-change: opacity;
  /* for open/close transition */
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
}

.pswp--animated-in .pswp__bg,
.pswp--animated-in .pswp__zoom-wrap {
  transition: none;
}

.pswp__container,
.pswp__zoom-wrap {
  -webkit-backface-visibility: hidden;
}

.pswp__item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.pswp__img {
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  left: 0;
}

/*
	stretched thumbnail or div placeholder element (see below)
	style is added to avoid flickering in webkit/blink when layers overlap
*/
.pswp__img--placeholder {
  -webkit-backface-visibility: hidden;
}

/*
	div element that matches size of large image
	large image loads on top of it
*/
.pswp__img--placeholder--blank {
  background: #222;
}

.pswp--ie .pswp__img {
  width: 100% !important;
  height: auto !important;
  left: 0;
  top: 0;
}

/*
	Error message appears when image is not loaded
	(JS option errorMsg controls markup)
*/
.pswp__error-msg {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  margin-top: -8px;
  color: #CCC;
}

.pswp__error-msg a {
  color: #CCC;
  text-decoration: underline;
}

/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*

	Contents:

	1. Buttons
	2. Share modal and links
	3. Index indicator ("1 of X" counter)
	4. Caption
	5. Loading indicator
	6. Additional styles (root element, top bar, idle state, hidden state, etc.)

*/
/*

	1. Buttons

 */
/* <button> css reset */
.pswp__button {
  width: 44px;
  height: 44px;
  position: relative;
  background: none;
  cursor: pointer;
  overflow: visible;
  -webkit-appearance: none;
  display: block;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
  opacity: 0.75;
  transition: opacity 0.2s;
  box-shadow: none;
}

.pswp__button:focus, .pswp__button:hover {
  opacity: 1;
}

.pswp__button:active {
  outline: none;
  opacity: 0.9;
}

.pswp__button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* pswp__ui--over-close class it added when mouse is over element that should close gallery */
.pswp__ui--over-close .pswp__button--close {
  opacity: 1;
}

.pswp__button,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  background: url({{ '' | asset_url }}default-skin.png) 0 0 no-repeat;
  background-size: 264px 88px;
  width: 44px;
  height: 44px;
}

@media (-webkit-min-device-pixel-ratio: 1.1), (-webkit-min-device-pixel-ratio: 1.09375), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  /* Serve SVG sprite if browser supports SVG and resolution is more than 105dpi */
  .pswp--svg .pswp__button,
  .pswp--svg .pswp__button--arrow--left:before,
  .pswp--svg .pswp__button--arrow--right:before {
    background-image: url({{ '' | asset_url }}default-skin.svg);
  }
  .pswp--svg .pswp__button--arrow--left,
  .pswp--svg .pswp__button--arrow--right {
    background: none;
  }
}

.pswp__button--close {
  background-position: 0 -44px;
}

.pswp__button--share {
  background-position: -44px -44px;
}

.pswp__button--fs {
  display: none;
}

.pswp--supports-fs .pswp__button--fs {
  display: block;
}

.pswp--fs .pswp__button--fs {
  background-position: -44px 0;
}

.pswp__button--zoom {
  display: none;
  background-position: -88px 0;
}

.pswp--zoom-allowed .pswp__button--zoom {
  display: block;
}

.pswp--zoomed-in .pswp__button--zoom {
  background-position: -132px 0;
}

/* no arrows on touch screens */
.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right {
  visibility: hidden;
}

/*
	Arrow buttons hit area
	(icon is added to :before pseudo-element)
*/
.pswp__button--arrow--left,
.pswp__button--arrow--right {
  background: none;
  top: 50%;
  margin-top: -50px;
  width: 70px;
  height: 100px;
  position: absolute;
}

.pswp__button--arrow--left {
  left: 0;
}

.pswp__button--arrow--right {
  right: 0;
}

.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  content: '';
  top: 35px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 30px;
  width: 32px;
  position: absolute;
}

.pswp__button--arrow--left:before {
  left: 6px;
  background-position: -138px -44px;
}

.pswp__button--arrow--right:before {
  right: 6px;
  background-position: -94px -44px;
}

/*

	2. Share modal/popup and links

 */
.pswp__counter,
.pswp__share-modal {
  -webkit-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.pswp__share-modal {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  z-index: 1600;
  opacity: 0;
  transition: opacity 0.25s ease-out;
  -webkit-backface-visibility: hidden;
  will-change: opacity;
}

.pswp__share-modal--hidden {
  display: none;
}

.pswp__share-tooltip {
  z-index: 1620;
  position: absolute;
  background: #FFF;
  top: 56px;
  border-radius: 2px;
  display: block;
  width: auto;
  right: 44px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  transform: translateY(6px);
  transition: transform 0.25s;
  -webkit-backface-visibility: hidden;
  will-change: transform;
}

.pswp__share-tooltip a {
  display: block;
  padding: 8px 12px;
  color: #000;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
}

.pswp__share-tooltip a:hover {
  text-decoration: none;
  color: #000;
}

.pswp__share-tooltip a:first-child {
  /* round corners on the first/last list item */
  border-radius: 2px 2px 0 0;
}

.pswp__share-tooltip a:last-child {
  border-radius: 0 0 2px 2px;
}

.pswp__share-modal--fade-in {
  opacity: 1;
}

.pswp__share-modal--fade-in .pswp__share-tooltip {
  transform: translateY(0);
}

/* increase size of share links on touch devices */
.pswp--touch .pswp__share-tooltip a {
  padding: 16px 12px;
}

a.pswp__share--facebook:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: -12px;
  right: 15px;
  border: 6px solid rgba(0, 0, 0, 0);
  border-bottom-color: #FFF;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none;
}

a.pswp__share--facebook:hover {
  background: #3E5C9A;
  color: #FFF;
}

a.pswp__share--facebook:hover:before {
  border-bottom-color: #3E5C9A;
}

a.pswp__share--twitter:hover {
  background: #55ACEE;
  color: #FFF;
}

a.pswp__share--pinterest:hover {
  background: #CCC;
  color: #CE272D;
}

a.pswp__share--download:hover {
  background: #DDD;
}

/*

	3. Index indicator ("1 of X" counter)

 */
.pswp__counter {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  font-size: 13px;
  line-height: 44px;
  color: #FFF;
  opacity: 0.75;
  padding: 0 10px;
}

/*

	4. Caption

 */
.pswp__caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 44px;
}

.pswp__caption small {
  font-size: 11px;
  color: #BBB;
}

.pswp__caption__center {
  text-align: left;
  max-width: 420px;
  margin: 0 auto;
  font-size: 13px;
  padding: 10px;
  line-height: 20px;
  color: #CCC;
}

.pswp__caption--empty {
  display: none;
}

/* Fake caption element, used to calculate height of next/prev image */
.pswp__caption--fake {
  visibility: hidden;
}

/*

	5. Loading indicator (preloader)

	You can play with it here - http://codepen.io/dimsemenov/pen/yyBWoR

 */
.pswp__preloader {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -22px;
  opacity: 0;
  transition: opacity 0.25s ease-out;
  will-change: opacity;
  direction: ltr;
}

.pswp__preloader__icn {
  width: 20px;
  height: 20px;
  margin: 12px;
}

.pswp__preloader--active {
  opacity: 1;
}

.pswp__preloader--active .pswp__preloader__icn {
  /* We use .gif in browsers that don't support CSS animation */
  background: url({{ '' | asset_url }}preloader.gif) 0 0 no-repeat;
}

.pswp--css_animation .pswp__preloader--active {
  opacity: 1;
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
  animation: clockwise 500ms linear infinite;
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
  animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
}

.pswp--css_animation .pswp__preloader__icn {
  background: none;
  opacity: 0.75;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 15px;
  top: 15px;
  margin: 0;
}

.pswp--css_animation .pswp__preloader__cut {
  /*
			The idea of animating inner circle is based on Polymer ("material") loading indicator
			 by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html
		*/
  position: relative;
  width: 7px;
  height: 14px;
  overflow: hidden;
}

.pswp--css_animation .pswp__preloader__donut {
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid #FFF;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .pswp__preloader {
    position: relative;
    left: auto;
    top: auto;
    margin: 0;
    float: right;
  }
}

@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes donut-rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-140deg);
  }
  100% {
    transform: rotate(0);
  }
}

/*

	6. Additional styles

 */
/* root element of UI */
.pswp__ui {
  -webkit-font-smoothing: auto;
  visibility: visible;
  opacity: 1;
  z-index: 1550;
}

/* top black bar with buttons and "1 of X" indicator */
.pswp__top-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  width: 100%;
}

.pswp__caption,
.pswp__top-bar,
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  -webkit-backface-visibility: hidden;
  will-change: opacity;
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
}

/* pswp--has_mouse class is added only when two subsequent mousemove events occur */
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  visibility: visible;
}

.pswp__top-bar,
.pswp__caption {
  background-color: rgba(0, 0, 0, 0.5);
}

/* pswp__ui--fit class is added when main image "fits" between top bar and bottom bar (caption) */
.pswp__ui--fit .pswp__top-bar,
.pswp__ui--fit .pswp__caption {
  background-color: rgba(0, 0, 0, 0.3);
}

/* pswp__ui--idle class is added when mouse isn't moving for several seconds (JS option timeToIdle) */
.pswp__ui--idle .pswp__top-bar {
  opacity: 0;
}

.pswp__ui--idle .pswp__button--arrow--left,
.pswp__ui--idle .pswp__button--arrow--right {
  opacity: 0;
}

/*
	pswp__ui--hidden class is added when controls are hidden
	e.g. when user taps to toggle visibility of controls
*/
.pswp__ui--hidden .pswp__top-bar,
.pswp__ui--hidden .pswp__caption,
.pswp__ui--hidden .pswp__button--arrow--left,
.pswp__ui--hidden .pswp__button--arrow--right {
  /* Force paint & create composition layer for controls. */
  opacity: 0.001;
}

/* pswp__ui--one-slide class is added when there is just one item in gallery */
.pswp__ui--one-slide .pswp__button--arrow--left,
.pswp__ui--one-slide .pswp__button--arrow--right,
.pswp__ui--one-slide .pswp__counter {
  display: none;
}

.pswp__element--disabled {
  display: none !important;
}

.pswp--minimal--dark .pswp__top-bar {
  background: none;
}

.product-gallery--expand {
    // font-family: {{ fonts_type_body_family }};
    // font-style: {{ fonts_type_body_style }};
    // font-weight: {{ fonts_type_body_weight }};
    // font-size: var(--font-size-body-smaller);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 501;
  padding: 0.375rem 0.625rem 0.375rem 0.5625rem;
  margin: 0 {{ space_x_small | divided_by: 16.0 | append: 'rem' }} {{ space_x_small | divided_by: 16.0 | append: 'rem' }} 0;
  font-weight: normal;
  color: {{ settings.color_text }};
  cursor: pointer;
  // background: {{ color_background | color_modify: 'alpha', 0.9 }};
  border: 0;
  border-radius: 3px;
  // box-shadow: 0 0 0 1px {{ border_mix | color_modify: 'alpha', 0.15 }};
}

@media screen and (max-width: 719px) {
  .product-gallery--expand.expand--hide-mobile {
    display: none;
  }
}

@media screen and (min-width: 720px) {
  .product-gallery--expand.expand--hide-desktop {
    display: none;
  }
}

@media screen and (min-width: 720px) {
  .product-gallery--expand {
    margin-right: {{ space_x_small | divided_by: 16.0 | append: 'rem' }};
  }
}

[data-selected-media-type="video"] .product-gallery--expand,
[data-selected-media-type="external_video"] .product-gallery--expand,
[data-selected-media-type="model"] .product-gallery--expand {
  display: none;
}

.product-gallery--expand span {
  display: flex;
  align-items: center;
  outline: none;
}

.product-gallery--expand span svg {
  margin-right: 0.3125rem;
}

.product-gallery--expand .tap-text {
  display: none;
}

.has-touch .product-gallery--expand .click-text {
  display: none;
}

.has-touch .product-gallery--expand .tap-text {
  display: flex;
}

.pswp .pswp__bg {
  background: transparent;
  transition: opacity 200ms cubic-bezier(0.1, 0.1, 0, 1);
}

.pswp .pswp__img--placeholder {
  animation: shimmer-background 1050ms cubic-bezier(0.4, 0, 0.2, 1) infinite;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

.pswp .pswp__top-bar {
  background: transparent;
  opacity: 1;
}

.pswp .pswp__button--close {
  width: 2.5rem;
  height: 2.5rem;
  margin: 12px;
  color: #000;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 0 0 1px rgba(127, 127, 127, 0.03), 0 2px 5px rgba(127, 127, 127, 0.3);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

@media screen and (min-width: 720px) {
  .pswp .pswp__button--close {
    width: 3rem;
    height: 3rem;
    margin: 25px;
  }
}

.pswp .pswp__button--close:hover {
  box-shadow: 0 0 0 1px rgba(127, 127, 127, 0.04), 0 3px 10px rgba(127, 127, 127, 0.4);
  transform: scale(1.125);
}

.pswp .pswp__button--close:hover span {
  opacity: 0.8;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pswp .pswp__button--close span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  outline: none;
}

.pswp .product-zoom--thumbnails {
  position: absolute;
  bottom: 0;
  width: 100%;
  // margin: {{ space_xx_small | divided_by: 16.0 | append: 'rem' }} 0;
  // padding: {{ space_xxx_small | divided_by: 16.0 | append: 'rem' }} {{ space_xx_small | divided_by: 16.0 | append: 'rem' }};
  opacity: 0;
  background: transparent;
  transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1);
}

@media screen and (min-width: 720px) {
  .pswp .product-zoom--thumbnails {
    top: 0;
    bottom: auto;
    width: auto;
    margin: 25px;
    padding: 0 0 0.1875rem;
    background: transparent;
  }
}

.pswp .gallery-navigation--scroll-button {
  top: 0;
  // padding: 0 {{ space_xx_small | divided_by: 16.0 | append: 'rem' }};
}

.pswp .product-zoom--thumb-scroller {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  white-space: nowrap;
  overflow: auto;
  scroll-behavior: smooth;
}

@media screen and (min-width: 720px) {
  .pswp .product-zoom--thumb-scroller {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    max-height: 31.25rem;
    overflow: visible;
  }
}

.pswp.pswp--animated-in .product-zoom--thumbnails,
.pswp.pswp--animated-in .pswp__button--close {
  opacity: 1;
}

@media screen and (max-width: 719px) {
  .pswp .product-gallery--media-thumbnail {
    margin-top: 0;
  }
}

@media screen and (min-width: 720px) {
  .pswp .product-gallery--media-thumbnail {
    width: 51px;
    height: auto;
  }
  .pswp .product-gallery--media-thumbnail-img {
    width: 100%;
  }
}

@keyframes drift-fadeZoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes drift-fadeZoomOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes drift-fadeIn {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes drift-fadeOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes drift-loader-rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.product-gallery--zoomed-image {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
}

.drift-zoom-pane {
  background: #fff;
  /* This is required because of a bug that causes border-radius to not
  work with child elements in certain cases. */
  transform: translate3d(0, 0, 0);
  z-index: 3;
  box-shadow: 0 1px 5px rgba(127, 127, 127, 0.02), 0 5px 18px rgba(127, 127, 127, 0.2);
}

.product-gallery--zoomed-image .drift-zoom-pane {
  height: 34.375rem;
  width: 34.375rem;
  left: 25px;
}

@media screen and (max-width: 1279px) {
  .layout--two-col .product-gallery--zoomed-image .drift-zoom-pane {
    height: 28.125rem;
    width: 28.125rem;
  }
}

.drift-zoom-pane img {
  top: 0;
  left: 0;
}

.drift-zoom-pane.drift-opening {
  animation: drift-fadeZoomIn 200ms cubic-bezier(0.7, 0.18, 1, 1);
}

.product-gallery--image .drift-zoom-pane.drift-opening {
  animation: drift-fadeIn 200ms cubic-bezier(0.7, 0.18, 1, 1);
}

.drift-zoom-pane.drift-closing {
  animation: drift-fadeZoomOut 150ms cubic-bezier(0.1, 0.1, 0, 1);
}

.product-gallery--image .drift-zoom-pane.drift-closing {
  animation: drift-fadeOut 150ms cubic-bezier(0.1, 0.1, 0, 1);
}

.drift-zoom-pane.drift-inline {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

.drift-zoom-pane-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  animation: drift-loader-rotate 0.6s infinite linear;
}

.drift-loading .drift-zoom-pane-loader {
  display: block;
}

.drift-zoom-pane-loader::after {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  font-size: 0;
  // content: url('data:image/svg+xml;utf8, <svg width="50" height="50" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M38.5 76.5C17.513 76.5 0.5 59.487 0.5 38.5C0.5 17.513 17.513 0.5 38.5 0.5C59.487 0.5 76.5 17.513 76.5 38.5C76.5 59.487 59.487 76.5 38.5 76.5ZM38.5 73.5C57.83 73.5 73.5 57.83 73.5 38.5C73.5 19.17 57.83 3.5 38.5 3.5C19.17 3.5 3.5 19.17 3.5 38.5C3.5 57.83 19.17 73.5 38.5 73.5Z" fill="%23{{ color_text_encoded }}" fill-opacity="0.16"/><path opacity="0.9" d="M38.5 75C58.658 75 75 58.658 75 38.5" stroke="%23{{ color_text_encoded }}" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  transform: translate(-50%, -50%);
}

.drift-bounding-box {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.4) inset;
  z-index: 500;
}

.price--compare-at {
  display: none;
  font-size: 0.8125rem;
  line-height: 1.38;
  color: {{ settings.color_text_light }};
  text-decoration: line-through;
}

//scss-lint:disable QualifyingElement
// Hide neighbouring lazy-loading image if javascript is disabled, so img in noscript tags will display
.no-js noscript + img[data-rimg="lazy"] {
  display: none;
}
// END ZOOM *******************************************
